@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap')

*,::before,::after
    margin: 0
    padding: 0

.flex 
    display: flex  

html,
body 
    height: 100%
    font-family: 'Roboto', sans-serif
    
.container 
    align-items: center
    justify-content: center
    padding: 30px

    @media ( max-width: 400px )
        padding: 10px

.form-input
    // position: relative
    width: 100%
    height: 20px
    display: block
    margin-top: 10px
    text-align: center
    font-family: 'Roboto'
    border: none
    outline: none
    background-color: transparent
    border-bottom: 1px solid #0075ff
    color: #808080

    &--no-margin
        margin: 0

.invalid
    border-bottom: 1px solid #dc3545

.invalid-text
    position: absolute
    left: 3px
    line-height: 14px
    color: #dc3545

    &--bottom
        bottom: -14px

.title
    font-size: 20px
    font-weight: 700
    margin-bottom: 30px

.label
    position: relative
    font-size: 16px
    font-weight: 400
    line-height: 18px

@import '../../components/newForm' 
@import './media'
