@media (max-width: 768px)

    .form
        .full-name
            flex-direction: column
            align-items: center 

            &--label
                text-align: center
                font-size: 20px
                margin-bottom: 40px

            .last-name
                width: 60%
                margin-bottom: 20px
                &--input 
                    width: 100%

            .first-name
                width: 60%
                margin-bottom: 20px
                &--input 
                    width: 100%

            .middle-name
                &--input
                    width: 60%