.form
    padding: 30px 30px 10px
    border: 1px solid #0075ff
    border-radius: 10px
    width: 550px
    transition: all .3s

    @media ( max-width: 400px )
        padding: 15px 15px 10px

    &__wrap
        margin-bottom: 40px

        @media ( max-width: 421px )
            margin-bottom: 30px        

.form-wrap
    &--flex
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        align-items: center
        gap: 18px

        @media ( max-width: 660px )
            justify-content: center
            gap: 30px
            
            & > * 
                flex: 1
                min-width: 45%

    &--align-end
        align-items: flex-end

    &__label
        width: 31%

        @media ( max-width: 660px )
            min-width: 45%
            justify-content: center
            flex: 1

    &__name
        position: relative

    &__gender
        width: 160px

    &__input
        width: 30%

    &__select
        width: 100%
        height: auto
        overflow-y: hidden 

    &__address
        width: 100%

.form-wrap-gender
    flex-wrap: wrap
    justify-content: space-between
    text-align: center

    &__label
        width: 100%

    &__text
        margin-top: 10px
        font-size: 13px
        color: #808080

    &__input
        margin-left: 3px

    @media ( max-width: 660px )
        justify-content: flex-start
        text-align: left
        column-gap: 10px

.form-wrap-select
    &__option
        @media ( max-width: 660px )
            padding: 5px 0

.form-wrap-address
    justify-content: space-between
    flex-wrap: wrap
    gap: 30px

    &__input,
    &__city
        width: 29% 

        @media ( max-width: 660px )
            flex: 1
            min-width: 45%
       
    &__city 
        position: relative

.form-wrap-row 
    flex-wrap: wrap
    justify-content: space-between
    gap: 30px

    &--bottom
        margin-top: 20px

        @media ( max-width: 421px )
            margin-top: 30px

        & > *
            width: 29%

            @media ( max-width: 660px )
                flex: 1
                min-width: 45%

.form-footer
    align-items: flex-end
    justify-content: space-between 

    @media ( max-width: 480px )
        flex-direction: column-reverse
        align-items: center

    &__text
        font-size: 13px

    &__btn            
        padding: 17px 0
        width: 120px

        @media ( max-width: 480px )
            width: 180px
            margin-bottom: 15px

.form-footer-text
    color: #808080

.form-footer-btn
    text-align: center
    background-color: #0075ff
    color: white
    outline: none
    border: none
    border-radius: 12px 
    font-family: 'Roboto'
    cursor: pointer
    transition: all .3s

    &:hover:not([disabled])
        transform: scale(1.05)

    &:active:not([disabled])
        transform: scale(0.95)

    &:disabled
        background-color: #808080
        pointer-events: none
